api/proto/task/v1/task.proto

syntax = "proto3";

package api.proto.task.v1;
option go_package="api/proto/gen/task/v1";

message TaskStagesRequest {
  int64 memberId = 1;
  string projectCode = 2;
  int64 page = 3;
  int64 pageSize = 4;
}

message TaskStagesMessage {
  string code = 1;
  string name = 2;
  string projectCode = 3;
  int32 sort = 4;
  string description = 5;
  string createTime = 6;
  int32 deleted = 7;
  int32 id = 8;
}

message SaveTaskStagesMessage {
	int32 id            = 1;
  string name       = 2;
  int64 projectCode = 3;
	int32 sort           = 4;
	string description = 5;
	int64 createTime  = 6;
  int32 deleted        = 7;
}

message TaskStagesResponse {
  int64 total = 1;
  repeated TaskStagesMessage list = 2;
}

message SaveTaskStagesRequest {
  repeated SaveTaskStagesMessage list  = 1;
}

message SaveTaskStagesResponse {
}

message TaskListRequest{
  string projectCode = 1;
  int64 page = 2;
  int64 pageSize = 3;
  string stageCode = 4;
  string name = 5;
  string assignTo = 6;
  int64 memberId = 7;
}
message TaskMessage{
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
}

message ExecutorMessage {
  string Name = 1;
  string Avatar = 2;
  string Code = 3;
}

message TaskListResponse{
  repeated TaskMessage list = 1;
}

message SaveTaskRequest {
  string projectCode = 1;
  string stageCode = 2;
  string name = 3;
  string assignTo = 4;
  int64 memberId = 5;
}

message TaskSortRequest {
  string preTaskCode = 1;
  string nextTaskCode = 2;
  string toStageCode = 3;
}

message TaskSortResponse {
}

service TaskService {
  rpc TaskSort(TaskSortRequest) returns (TaskSortResponse);
  rpc TaskStages(TaskStagesRequest) returns(TaskStagesResponse);
  rpc SaveTaskStages(SaveTaskStagesRequest) returns (SaveTaskStagesResponse);
  rpc TaskList(TaskListRequest) returns (TaskListResponse);
  rpc SaveTask(SaveTaskRequest) returns (TaskMessage);
}
